# wicket-websocket-update

./: .gitignore  pom.xml
src/main/java/demo/: DatabaseManager.java  HomePage.java  InputPage.java  PaymentSession.java  RandomValueGenerator.java  SimulatePaymentPage.java  Updater.java  ValueEntity.java  WebSocketDemoApplication.java
src/main/resources/demo/: HomePage.html  InputPage.html  SimulatePaymentPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/demo/resources/demo/: HomePage.html
